{
  "name": "minecraft-server-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--no-deprecation && ng serve",
    "start:hmr": "set NODE_OPTIONS=--no-deprecation && ng serve --hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:api": ".\\.venv\\Scripts\\python.exe -m pytest tests/",
    "test:api:coverage": ".\\.venv\\Scripts\\python.exe -m pytest tests/ --cov=api --cov-report=term-missing --cov-report=xml",
    "test:api:coverage:100": ".\\.venv\\Scripts\\python.exe -m pytest tests/ --cov=api --cov-report=term-missing --cov-fail-under=100",
    "backend:setup": "python -m venv .venv && .\\.venv\\Scripts\\python.exe -m pip install -r api/requirements.txt -r api/requirements-dev.txt",
    "backend:start": ".\\.venv\\Scripts\\python.exe .\\run.py",
    "backend:wait": "wait-on tcp:5000",
    "e2e": "ng e2e",
    "e2e:playwright": "concurrently -k -s first -n backend,tests \"npm:backend:start\" \"npm:backend:wait && playwright test\"",
    "e2e:ui": "concurrently -k -s first -n backend,tests \"npm:backend:start\" \"npm:backend:wait && playwright test --ui\"",
    "e2e:ui:headed": "concurrently -k -s first -n backend,tests \"npm:backend:start\" \"npm:backend:wait && playwright test --ui --headed\"",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck:strict": "tsc -p tsconfig.quality.json --noEmit",
    "ci:quality": "npm run lint && npm run typecheck:strict && npm run test && npm run test:api",
    "ci:quality:coverage": "npm run lint && npm run typecheck:strict && npm run test:coverage && npm run test:api:coverage",
    "analyze:bundle": "npx webpack-bundle-analyzer ./dist/minecraft-server-dashboard/stats.json",
    "analyze:bundle-report": "node ./scripts/bundle-report.mjs",
    "analyze:bundle:initial": "node ./scripts/bundle-filter.mjs initial && npx webpack-bundle-analyzer ./dist/minecraft-server-dashboard/stats.initial.json",
    "analyze:bundle:lazy": "node ./scripts/bundle-filter.mjs lazy && npx webpack-bundle-analyzer ./dist/minecraft-server-dashboard/stats.lazy.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.5",
    "@angular/cdk": "^22.1.5",
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/forms": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@angular/platform-browser-dynamic": "^22.1.5",
    "@angular/router": "^22.1.5",
    "@angular/service-worker": "^22.1.5",
    "@lucide/angular": "^1.7.0",
    "chart.js": "^4.5.1",
    "firebase": "^12.11.0",
    "rxjs": "~7.8.2",
    "skinview3d": "^3.4.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.0",
    "@analogjs/vitest-angular": "^2.4.0",
    "@angular-devkit/build-angular": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@angular/pwa": "^22.1.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.19.37",
    "@vitest/coverage-v8": "^4.1.2",
    "angular-eslint": "22.2.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4"
  }
}
