{
	"html.validate.scripts": true,
	"html.validate.styles": true,
	"files.exclude": {
		"playwright-report/**": true,
		"test-results/**": true
	},
	"js/ts.tsdk.path": "node_modules\\typescript\\lib"
}
